MONGODB_URI=mongodb://localhost:27017/test
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_CLIENT_ID=I1QHfbpPA23e5bMPPXrANhAZbLPlKcnh
AUTH0_CLIENT_SECRET=3c0l5qPzzzBGVZkcz4Ao0mLti9HiVBWS42CIvBUyR6eVE6XUhS225y1eG8HYHfn7
AUTH0_ISSUER_BASE_URL=https://dev-zuxebycdcmuazvo8.us.auth0.com
BASE_URL=http://localhost:3000